<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="768.0" prefWidth="1200.0" styleClass="container" stylesheets="@assets/stylesheets/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufmg.dcc.iot.views.RootController">
   <center>
      <StackPane fx:id="stackViews" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <BorderPane prefWidth="200.0" styleClass="internal-header-separator" BorderPane.alignment="CENTER">
         <center>
            <Label styleClass="title" text="IoT 2017/01 - RFID Tags" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="-200.0" />
               </BorderPane.margin>
            </Label>
         </center>
         <left>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@assets/images/logo_dcc.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
      </BorderPane>
   </top>
</BorderPane>
